<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>omi food hero section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight&family=Open+Sans&family=Poppins&family=Roboto&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      header {
        background-color: aquamarine;
        height: 100vh;

        display: flex;
        align-items: center;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
        background-color: #e67e22;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        background-color: green;
      }
      h1 {
        font-size: 51px;
        margin-bottom: 32px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
        background: color #f7f7ff;
        display: flex;
        align-items: center;
      }
      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50px;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="santosh">
        <h1>A healthy meal delivery to your door,every single day</h1>
        <p>
          The smart 365-days-per-year food subscription that will make you eat
          healthy algain .Tailored to your personal tastes and nustritonal needs
        </p>
        <a href="#" class="btn">Start eating well</a>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random headings</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error libero
          id fugit accusamus unde aperiam veniam, aut facere quaerat, sunt optio
          excepturi voluptate exercitationem quam harum commodi rem reiciendis
          minima.
        </p>
      </div>
    </section>
  </body>
</html>
