<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      /*
       SPACING SYSTEM (px)
       2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

       FONT SIZE SYSTEM (px)
       10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
       */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: sans-serif;
        color: #343a34;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;

        column-gap: 24px;
        row-gap: 32px;
      }

      .item {
      }
      .number,
      .text {
        font-size: 36px;
        font-weight: 500;
        /* color: green; */
      }
      .number {
        color: grey;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: green;
      }

      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: grey;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .open {
        border-top: 4px solid green;
      }
      open,
      .hidden-box {
        display: block;
      }

      .open,
      .number .open,
      .text {
        color: green;
      }
      /*  .hidden-box li {
         margin-bottom: 12px;
       } */
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">How long do I have to return my chair</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
            fugiat expedita corrupti dolore! Atque tempora itaque exercitationem
            porro excepturi, maiores dolore architecto corporis id eum ullam
            ipsum dolores repudiandae debitis!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Iusto fugiat expedita corrupti dolore! Atque tempora itaque</li>
            <li>
              maiores dolore architecto corporis id eum ullam ipsum dolores
            </li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">Where are these chairs assembled</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
            fugiat expedita corrupti dolore! Atque tempora itaque exercitationem
            porro excepturi, maiores dolore architecto corporis id eum ullam
            ipsum dolores repudiandae debitis!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Iusto fugiat expedita corrupti dolore! Atque tempora itaque</li>
            <li>
              maiores dolore architecto corporis id eum ullam ipsum dolores
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <div class="accordion">
    <div class="item">
      <p class="number">03</p>
      <p class="text">Do you ship to countries outside the EU</p>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M19.5 8.25l-7.5 7.5-7.5-7.5"
        />
      </svg>
      <div class="hidden-box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fugiat
          expedita corrupti dolore! Atque tempora itaque exercitationem porro
          excepturi, maiores dolore architecto corporis id eum ullam ipsum
          dolores repudiandae debitis!
        </p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>Iusto fugiat expedita corrupti dolore! Atque tempora itaque</li>
          <li>maiores dolore architecto corporis id eum ullam ipsum dolores</li>
        </ul>
      </div>
    </div>
  </div>
</html>
